{
  "name": "atsource",
  "displayName": "AtSource",
  "url": "http://192.168.51.130:8080/SmartSuiteNew/",
  "urlPhoto": "http://pc.smart-control.it/SmartSuiteNew/",
  "color": ["#DA291C","#506D85","#000000","#7D55C8","#2D5596","#006473","#463728","#00A0AA","#B9AA9B"]
}


